DEPLOYMENT_TYPE=1
USE_SANDBOX=y
ZONE_A_TYPE=hdp
ZONE_A_NAME=sandbox-hdp
ZONE_B_TYPE=adls2
ZONE_B_NAME=adls2
DOCKER_HOSTNAME=hdp-adls2
COMPOSE_PROJECT_NAME=fusion
ZONE_A_UI_PORT=8083
ZONE_A_SERVER_PORT=8082
ZONE_B_UI_PORT=8583
ZONE_B_SERVER_PORT=8582
LIVEDATA_UI_PORT=8081
ZONE_A_NODE_ID=fcddc61c-3ab1-4b0f-83af-8070d79d7033
ZONE_B_NODE_ID=71f9b5fb-0869-4fff-bb42-92752f6fda1d
FUSION_BASE_VERSION=2.15.5.1
FUSION_IMAGE_RELEASE=3860
FUSION_NN_PROXY_VERSION=5.0.0.1
LIVEDATA_UI_VERSION=5.5.0
FUSION_NN_PROXY_IMAGE_RELEASE=3860
FUSION_LIVEHIVE_VERSION=7.1.0.2
FUSION_LIVEHIVE_IMAGE_RELEASE=3860
SSHD_VERSION=1.0.0
ZONE_A_REPLICATION_PORT=6444
ZONE_A_FUSION_IHC_SERVER_PORT=7000
COMPOSE_ZONE_A=docker-compose.zone-a.yml:docker-compose.zone-a-plugin.yml
ZONE_B_REPLICATION_PORT=6944
ZONE_B_FUSION_IHC_SERVER_PORT=7500
COMPOSE_ZONE_B=:docker-compose.zone-b.yml:docker-compose.induction.yml
FUSION_SERVER_HOSTNAMES=http://fusion-server-sandbox-hdp:8082,http://fusion-server-adls2:8582
